# App config
NEXT_PUBLIC_APP_ID=registry
NEXT_PUBLIC_APP_ENV=development
# NEXT_PUBLIC_APP_ENV=staging
# NEXT_PUBLIC_APP_ENV=production

# Github
GITHUB_ID=OR8XXXXXXXX
GITHUB_SECRET=OR8XXXXXXXX

# Auth
AUTH_URL=https://registry.cfce.io
AUTH_SECRET=OR8XXXXXXXXX
# AUTH_URL_INTERNAL

# API stuff
CRON_SECRET=XXX
OFFICIAL_CFCE_API_KEY=XXX
CFCE_REGISTRY_API_KEY=XXX
CFCE_REGISTRY_API_URL=XXX

# Database
POSTGRES_URL=postgres://default:XXXX
POSTGRES_URL_NON_POOLING=postgres://default:XXXX
POSTGRES_PRISMA_URL=postgres://default:XXXX
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=abc.xyz.vercel-storage.com
POSTGRES_DATABASE=verceldb

# XDC
XDC_WALLET_SECRET=OR8XXXXXXXXX

# IPFS
IPFS_API_KEY=47DXXXXXXXX
IPFS_API_SECRET=OR8XXXXXXXXX