# NEXT_PUBLIC_APP_ENV=development
# NEXT_PUBLIC_APP_ENV=staging
NEXT_PUBLIC_APP_ENV=production

AUTH_URL=http://localhost:3000
AUTH_SECRET=XXX

# public vars

MAILGUN_API_KEY=XXX
OFFICIAL_CFCE_API_KEY=XXX
CFCE_REGISTRY_API_URL=XXX
CFCE_REGISTRY_API_KEY=XXX
STELLAR_WALLET_SECRET=SXXX
XDC_WALLET_SECRET=SXXX

IPFS_API_ENDPOINT=XXX

MOBULA_API_KEY=XXX