CFCE_REGISTRY_API_URL='XXX'
CFCE_REGISTRY_API_KEY='XXX'
GOOGLE_CLIENT_ID='XXX.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='XXX'
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET='XXX'

IPFS_API_KEY=XXXX
IPFS_API_SECRET=XXXX
NEXT_PUBLIC_IPFS_GATEWAY_URL=https://ipfs.filebase.io/ipfs/

XDC_WALLET_ADDRESS=0x0
XDC_WALLET_SECRET=asdf